<html>
<head>
		<link rel="stylesheet" href="bstyle.css" type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js">
</script>

<style>
	button {
		color: white;
		height:40px;
		width:118px;
		background-color: #87CEEB;
		font-family: verdana;
		font-weight:bold;
		font-size: 100%;
		border: 0;
	}
	body {
		background-image:url("cc.jpg");
		background-position:center;
		
		background-attachment: center;
			background-size:cover;
		font-family:'Open Sans', sans-serif;
	}
	form {
		align:center;
		width:450;
		background-color:white;
		opacity:0.6;
	}
	a {
	  text-decoration:none;
	  font-family:'Open Sans', sans-serif;;
	  font-size: 16px;
	  color: black;
	}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 12px 16px;
		text-decoration: none;
	}
	li a:hover:not(.active) {
		background-color: rgb(245, 240, 240);
	}
	.active {
		background-color: #4CAF50;
	}
	.welcomes{
	   position: relative;
	   text-align: center;
	   font-family: sans-serif;
	   color: rgb(119, 10, 10);
	   top: 20px;
	
	}
	.welcomes h1{
		font-size: 42px;
		margin: 25px;
	
	
	}
	</Style>	
</head>


<body class="">

	<header>
			<div class="nav_bar">
			   <img src="logo2.jpg" class="logo">
	
	
			   <ul class="menu">
				<li><a class="active" href="index.html">Home</a></li>
				 <li><a href='donor_registration.html'>Donor Registration</a></li>
				 <li><a href='recipient_registration.html'>Recipient Registration</a></li>
				 <li><a href='bank_registration.html'>Blood Bank Registration</a></li>
				 <li><a href='result.php'>Registered Donors</a></li>
				 <li><a href='eligibility.html'>Eligibility</a></li>
				  <li><a href='#'>Login</a></li>
				  <li><a href='#'>About Us</a></li>
			   </ul>
			</div>
		
			<div class="welcomes">
				<h1>BLOOD BANK REGISTRATION</h1>
			
			</div></header>
	<p></p><center>
	

		<form>
			<table style="border:0;box-shadow:0px 3px 10px rgba(243, 39, 39, 0.5);>
			<tbody><tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Name:</b></center></label></td>
			</tr>
			<tr>
				<td style="LINE-HEIGHT:40px"><center><input style="font-size:15px" type="text" name="name"></center></td>
			</tr>
				       
		        
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Address:</b></center></label></td>
			</tr>

			<tr>
				<td><center><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="address"></textarea></center></td>
			</tr>

			
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Phone No:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:18px;  font-family:verdana;" type="tel" name="phno"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Blood Group and Quantity:</b></center></label></td>
			</tr>
			
			<tr>
				<td><center>
				<select style="font-size:15px; font-family:verdana;" name="bgrp">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="AB">AB</option>
					<option value="O">O</option>
				</select>
				<select style="font-size:15px; font-family:verdana;" name="rh">
					<option value="+">+</option>
					<option value="-">-</option>
				</select>
				<input style="font-size:14px; font-family:verdana; width:60;" type="number" name="qty"></center></td>
				<br> 	
			</tr>
			<tr class="input_fields_wrap"></tr>
			
			<tr>
			<td><center><button class="hihi">add more</button></center></td></tr>



<script>
$(document).ready(function(){

    var max_fields = 10;
    var x = 1; 
    $(".hihi").click(function(e){ 
        e.preventDefault();
               if(x < max_fields){ 
           x++; 
            $(".input_fields_wrap").append('<tr><td><center><select style="font-size:15px; font-family:verdana;" name="bgrp"><option value="A">A</option><option value="B">B</option><option value="AB">AB</option><option value="O">O</option></select><select style="font-size:15px; font-family:verdana;" name="rh"><option value="+">+</option><option value="-">-</option></select><input style="font-size:14px; font-family:verdana; width:60;" type="number" name="qty"></center></td></tr>'); 
         
	}
            
        
    });
    



});
</script>	
			
			</tbody></table>
			
			
			<br>
			<br>
				<button type="submit" value="submit" name="submit">Submit</button>

				

			<br><br>
				<font color="red">All fields are mandatory</font>
			<br>
</center>
</form>
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div><div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>

</body>
	</html>


