<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<title>Blood Donation</title>
<link rel="stylesheet" href="bstyle.css" type="text/css">
</head>

<style>
	* { margin: 0;
     padding: 0;
    
    box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

html {
	font-family: 'Open Sans', sans-serif;
	}

	body
	{
		background-image: url("4.jpg");
		background-attachment: center;
		background-size:cover;
	 }
	img
	{
		border: 1px solid #ddd;
	    	border-radius: 2px;
	    	padding: 5px;
	    	width: 150px;
	}
	img:hover 
	{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	
	p {
    		color:#A52A2A ;
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgb(231, 235, 232);
}
.active {
    background-color: #4CAF50;
}
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}





.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	<body>
	<header>
		<div class="nav_bar">
		   <img src="logo2.jpg" class="logo">


		   <ul class="menu">
			<li><a class="active" href="#home">Home</a></li>
			 <li><a href='donor_registration.html'>Donor Registration</a></li>
			 <li><a href='recipient_registration.html'>Recipient Registration</a></li>
			 <li><a href='bank_registration.html'>Blood Bank Registration</a></li>
			 <li><a href='#result.php'>Registered Donors</a></li>
			 <li><a href='eligibility.html'>Eligibility</a></li>
	          <li><a href='#'>Login</a></li>
	          <li><a href='#'>About Us</a></li>
		   </ul>
		</div>
	
		<div class="welcome">
			<h1>BLOOD DONATION</h1>
		
		</div>
	       
<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="b.jpg" style="width:100%">
		  </div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="c.jpg" style="width:100%">
		  </div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="d.jpg" style="width:100%">
		  
		</div>
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		
		<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5500); // Change image every 2 seconds
		}
		</script>
			
	</header>
	
</body>
</html>
