<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="bstyle.css" type="text/css">
	<style>
		button {
			color: white;
			height:40px;
			width:118px;
			background-color: #87CEEB;
			font-family: verdana;
			font-weight:bold;
			font-size: 100%;
			border: 0;
		}
		body {
			background-image:url("y.jpg");
			background-position:center;
			
			background-attachment: center;
				background-size:cover;
			font-family:'Open Sans', sans-serif;
		}
		form {
			align:center;
			width:450;
			background-color:white;
			opacity:0.6;
			border-color: black;
		}
		a {
		  text-decoration:none;
		  font-family:'Open Sans', sans-serif;;
		  font-size: 16px;
		  color: rgb(14, 11, 11);
		}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 12px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: rgb(245, 240, 240);
		}
		.active {
			background-color: #4CAF50;
		}
		.welcomes{
		   position: relative;
		   text-align: center;
		   font-family: sans-serif;
		   color: rgb(119, 10, 10);
		   top: 20px;
		
		}
		.welcomes h1{
			font-size: 42px;
			margin: 25px;
		
		
		}
		</Style>
</head>


<body class="">
	<header>
		<div class="nav_bar">
		   <img src="logo2.jpg" class="logo">


		   <ul class="menu">
			<li><a class="active" href="index.html">Home</a></li>
			 <li><a href='donor_registration.html'>Donor Registration</a></li>
			 <li><a href='recipient_registration.html'>Recipient Registration</a></li>
			 <li><a href='bank_registration.html'>Blood Bank Registration</a></li>
			 <li><a href='result.php'>Registered Donors</a></li>
			 <li><a href='eligibility.html'>Eligibility</a></li>
			  <li><a href='#'>Login</a></li>
			  <li><a href='#'>About Us</a></li>
		   </ul>
		</div>
	
		<div class="welcomes">
			<h1>RECIPIENT REGISTRATION</h1>
		
		</div></header>
		<p></p><center>



		<form target="_blank" method="POST" action="process_rec.php" >
<table style="border:0;box-shadow:0px 3px 10px rgba(243, 39, 39, 0.5);">
			<tbody><tr>
				<td style="FONT-SIZE:28px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Name:</b></center></label></td>
			</tr>
			<tr>
				<td style="LINE-HEIGHT:40px"><center><input style="font-size:15px" type="text" name="name"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Emp ID:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:15px; font-family:verdana;" type="value" name="empid"></center></td>
			</tr>
		        <tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Hospital ID:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:15px; font-family:verdana;" type="value" name="hospid"></center></td>
			</tr>
		        
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Address:</b></center></label></td>
			</tr>

			<tr>
				<td><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="addr"></textarea></td>
			</tr>

			
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><center><label><b>Phone No:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:18px;  font-family:verdana;" type="tel" name="phone"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Blood Group:</b></center></label></td>
			</tr>
			<tr>
				<td><center>
				<select name="bgroup"> 
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="AB">AB</option>
					<option value="O">O</option>
				</select>
				<input style="font-size:15px; font-family:verdana;" type="radio" name="rh" id="rh" value='+'>+ve
				<input style="font-size:15px; font-family:verdana;" type="radio" name="rh" id="rh" value='-'>-ve
				</td>
			</tr>
			<tr>
			<td>
			<br>
			<center><button type="submit" value="submit" name="submit">Submit</button></center>
			</td>
			</tr>
			<tr><td>
			<br>
				<font color="red"><center>All fields are mandatory</center></font>
			<br>
				</td></tr>
			</tbody>
			
</center>
</form>
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div><div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>
</body>
</html>
